# (#1 Printhead) /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB636125-if00
# (#2 Bed) /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB6E7923-if00

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB636125-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 110,110, 20  # middle of bed as an example
##