# 1 Printhead /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB636125-if00
# 2 Bed /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB6E7923-if00

[mcu printhead_pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB636125-if00

[adxl345 printhead]
cs_pin: printhead_pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[mcu bed_pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB6E7923-if00

[adxl345 bed]
cs_pin: bed_pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip_x: adxl345 printhead 
accel_chip_y: adxl345 bed
probe_points: 120,120,20


# [adxl345 hotend]
# # Assuming `hotend` chip is connected to an RPi
# cs_pin: rpi:None

# [adxl345 bed]
# # Assuming `bed` chip is connected to a printer MCU board
# cs_pin: ...  # Printer board SPI chip select (CS) pin

# [resonance_tester]
# # Assuming the typical setup of the bed slinger printer
# accel_chip_x: adxl345 hotend
# accel_chip_y: adxl345 bed
# probe_points: ...